
.services{
    .container-block();
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    h2{
        text-align: center;
        font-weight: 700;
        font-size: 25px;
        font-family: @poppins;
    }

    p{
        font-family: @poppins;
        margin-top: 25px;
    }
    
    .services-item{
        display: flex;
        gap: 30px;
        margin-top: 100px;


        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            min-width: 0;
            word-wrap: break-word;
            background-color: #f7f7f7;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 0.25rem;
            padding: 25px 15px;

            h3{
                color: #fc5d35;
                font-size: 25px;
                font-family: @poppins;
            }

            p{
                color: #000;
                font-family: @poppins;
                text-align: center;
            }

            &:hover{
                box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%);
            }
        }
    }

    button{
        display: inline-block;
        padding: 10px 15px;
        color: #f7f7f7;
        font-size: 14px;
        text-transform: uppercase;
        border: 0;
        background-color: @grey-black;
        margin-top: 50px;
    }
}