.container{
    background-color: #f7f7f7;
}

.slider{
    .container-block();
    display: flex;
    padding-top: 50px;
    gap: 50px;

    img{
        width: 100%;
        height: 330px;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 50px;
        h2{
            font-weight: 700;
            font-size: 60px;
            width: 95%;
        }

        p{
            margin: 45px 0;
            font-family: @poppins;
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
        }

        .buttons{
            display: flex;
            gap: 10px;

            button{
                display: inline-block;
                padding: 10px 15px;
                color: #f7f7f7;
                font-size: 14px;
                text-transform: uppercase;
                border: 0;

                &:first-child{
                    background-color: @orange;
                }
                &:nth-child(3){
                    background-color: @grey-black;
                }
            }
        }
    }
}